<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Home </title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
      html{ height:100%; }
        body{
         min-height:100%;
         padding:0;
         margin:0;
         position:relative;
         background-image: url('https://c0.wallpaperflare.com/preview/811/935/645/adults-analysis-brainstorming-collaboration.jpg');
         background-size: cover;
         background-repeat: no-repeat;

         }

        body::after{ content:''; display:block; height:100px; }

        footer{
            position:absolute;
            bottom:0;
            width:100%;
            height:50px;
            text-align:center;
            background-color: rgba(0,0,0,0.5) !important;
            color:#fff;
            }

        .alert-purple {
        background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(247, 30, 30) 100.3%);

            color: #fff; }

      .card{
            height: 370px;
            margin-top: 75px;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0,0,0,0.5) !important;
            color: #FFC312;
            }
      .card-header h3{
            text-align:center;
            color: white;
            }

  </style>

</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark alert-purple sidebarNavigation" >
        <div class="container-fluid">
        <a class="navbar-brand" href="/">Flask Home</a>
        </div>
</nav>

<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
			<div class="card-header">
                <div class="body">
                    <h2>Customer Details</h2>

                        <form method="post">
                            <div class="input-group mb-3">
                                <p>Name <input type="text" class="form-control input_user" name="name"></p>
                                <p>Address <input type="text" class="form-control input_user" name="address"></p>
                                <p>Email <input type="email" class="form-control input_user" name="email"></p>
                                <p>Phone <input type="number" class="form-control input_user" name="phone"></p>
                            </div>
                            <div class="col-7" align="right">
                            <p><input type="submit" class="btn btn-primary" value="Submit"></p>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>