<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Flask signup </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<style>
   	body,
		html {
			margin: 0;
			padding: 0;
			height: 110%;
			background-image: url('https://img.freepik.com/premium-photo/handsome-man-working-laptop-workplace-businessman-typing-information-computer-work-table-with-notepad_324489-2244.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            }



		.user_card {
			height: 420px;
			width: 350px;
			margin-top: 100px;
			margin-bottom: auto;
			background: #ffff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #c0392b;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
        .alert-purple {
            background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(247, 30, 30) 100.3%);
            color: #fff; }


</style>



</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark alert-purple sidebarNavigation" >
        <div class="container-fluid">
        <a class="navbar-brand" href="/">Flask Home</a>
        </div>
</nav>


 	<div class="container h-100">

		<div class="d-flex justify-content-center h-100">
			<div class="user_card">

				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="https://thumbs.dreamstime.com/b/sign-up-edit-mail-icon-premium-red-round-button-isolated-abstract-illustration-89300728.jpg" class="brand_logo" alt="Logo">
                    </div>
				</div>

				<div class="d-flex justify-content-center form_container">
					<form method="post">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" class="form-control input_user" value="" placeholder="enter username">
						</div>



<!--                        <div class="input-group mb-3">-->
<!--							<div class="input-group-append">-->
<!--								<span class="input-group-text"><i class="fa fa-envelope"></i></span>-->
<!--							</div>-->
<!--							<input type="email" name="" class="form-control input_user" value="" placeholder="enter email">-->
<!--						</div>-->



						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" class="form-control input_pass" value="" placeholder="enter password">
						</div>



<!--                        <div class="input-group mb-2">-->
<!--							<div class="input-group-append">-->
<!--								<span class="input-group-text"><i class="fa fa-lock"></i></span>-->
<!--							</div>-->
<!--							<input type="password" name="password" class="form-control input_pass" value="" placeholder="repeat password">-->
<!--						</div>-->



						<div class="d-flex justify-content-center mt-3 login_container">
				 	<button type="submit" name="button" class="btn login_btn">Signup</button>
				   </div>
					</form>
				</div>
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						{% if msg2 %}
							<p style="color:red;"> {{ msg2 }}</p><br>
						{% else %}
							<p style="color:red;"> {{ msg1 }}</p>

					</div>
					<div class="d-flex justify-content-center links">
						<p>If you have an account<a href="/login" class="ml-2">Login</a></p>
						{% endif %}
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>